<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<groupId>com.github.metl</groupId>
	<artifactId>metl-parent</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	
	<name>METL-Parent</name>
	<description>March Eleven Template Language</description>
	<url>https://github.com/lveliu/metl</url>
	<inceptionYear>2015</inceptionYear>
	
	<properties>
		<updateReleaseInfo>true</updateReleaseInfo>
	</properties>
	
	<modules>
		<module>metl</module>
	</modules>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	
	<organization>
		<name>METL</name>
		<url>https://github.com/lveliu</url>
	</organization>

	<scm>
		<url>https://github.com/lveliu/metl</url>
		<connection>scm:git@github.com:lveliu/metl.git</connection>
		<developerConnection>scm:git:git@github.com:lveliu/metl.git</developerConnection>
	</scm>
	
	<issueManagement>
		<system>github</system>
		<url>https://github.com/lveliu/metl/issues</url>
	</issueManagement>
	
	<developers>
		<developer>
			<name>liu qi li</name>
			<email>lveliugy@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
</project>
